<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>

    <style>
*{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    box-sizing: border-box;

}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100vh;
    background-image: url("https://wallpaperaccess.com/full/1489353.jpg");
    background-size: cover;
}

.box{
    margin-top: 50px;
    width: 500px;
    align-items: center;
    display: flex;
    flex-direction: column;
    max-width: 500px;
    background-color: white;
    border-radius: 10px;
    border: none;
    padding: 20px 20px;
    box-shadow: 5px 5px 5px  black;
    transform: translateX(10px) translateY(10px);
    transition: all 3s ease-in-out;
    animation: moveing 3s ease;
}

.box input{
    width: 400px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px #9400d3;
    padding: 10px;
    margin: 2px;
    font-size: 20px;
    animation: blink 2s ease infinite;

}

.box button{
    width: 400px;
border-radius: 10px;
    padding: 10px;
    margin: 10px;
    font-size: 30px;
    transition: all 0.2s ease-in-out;
box-shadow: 5px 5px 10px #ff9f00;
border: 2px solid black;
background-color: tomato;


}

.box img{
width: 50px;
height: 50px;
border-radius: 60px;
    border: none;
    padding: 10px;
    margin: 2px;
    font-size: 20px;
    animation: poping 2s ease infinite;
    transition: all 0.5 ease-in-out;
    cursor: pointer;
}

@keyframes poping{
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.3);
    }
    100%{
        transform: scale(1);
    }
}

@keyframes moveing{
            from{
                transform: translateX(-10px) translateY(-10px);
            }
            to{
                transform: translateX(10px) translateY(10px);
            }
        }

        @keyframes blink{
            0%{
                box-shadow: 0 0 0 #9400d3;
            }
            50%{
                box-shadow: 2px 2px 10px #9400d3;
            }
            100%{
                box-shadow: 0 0 0 #9400d3;
            }
        }




@media (max-width: 500px) {
    .box {
       width: auto;
    }
    .box input, .box button{
        width: auto;
    }
}  </style>
</head>
<body>
    <div class="box" id="box">
        <input type="text" name="addlist" id="addlist" placeholder="Enter you list here....">
        <img onclick="addlist()" src="https://th.bing.com/th/id/OIP.gW05BziO-b61rwm8QZvANwHaHa?w=213&h=213&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="ADD">
    </div>




    <script>
     
function addlist(){
    let text = document.getElementById("addlist");
    let box = document.getElementById("box");

    if(text.value==""){
       alert("list should not be empty......");
    }
else{
    let list = document.createElement("button");

    list.textContent = text.value;

    box.appendChild(list);

    text.value = "";

}


}


    </script>
</body>
</html>